# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=100000
HISTFILESIZE=100000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# append new entries from memory to .bash_history, and vice-versa
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'



# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# virtualenvwrapper
# export WORKON_HOME="$HOME/.virtualenvs"

# locally installed executables not on path
export PATH="$PATH:$HOME/.local/bin:$HOME/bin:$HOME/.cargo/bin"


export INPUTRC=~/.inputrc

#################################
## Customize prompt

# get current branch in git repo
function parse_git_branch() {
	BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
	if [ ! "${BRANCH}" == "" ]
	then
		STAT=`parse_git_dirty`
		echo "[${BRANCH}${STAT}]"
	else
		echo ""
	fi
}

# get current status of git repo
function parse_git_dirty {
	status=`git status 2>&1 | tee`
	dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
	untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
	ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
	newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
	renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
	deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
	bits=''
	if [ "${renamed}" == "0" ]; then
		bits=">${bits}"
	fi
	if [ "${ahead}" == "0" ]; then
		bits="*${bits}"
	fi
	if [ "${newfile}" == "0" ]; then
		bits="+${bits}"
	fi
	if [ "${untracked}" == "0" ]; then
		bits="?${bits}"
	fi
	if [ "${deleted}" == "0" ]; then
		bits="x${bits}"
	fi
	if [ "${dirty}" == "0" ]; then
		bits="!${bits}"
	fi
	if [ ! "${bits}" == "" ]; then
		echo " ${bits}"
	else
		echo ""
	fi
}

export PS1="\n\[\e[93m\]------------\n\[\e[92m\]\u@\h:\W\[\e[m\]-\`parse_git_branch\` "

# export PS1="\[\e[32m\]\u\

# z to autojump
. ~/bin/z.sh


# aliases
# setup feh
alias f='feh --scale-down \
      	     --keep-zoom-vp \
    	     --draw-exif \
    	     --draw-actions \
	     --auto-rotate \
	     --action1 "~/bin/feh-actions/feh-select %F" \
	     --action2 "~/bin/feh-actions/feh-thumbnail %F" \
	     --action9 "~/bin/feh-actions/feh-delete %F"'

alias ipython='python -m IPython'

# download mp3 from youtube
alias getmp3="youtube-dl -x --audio-format mp3 "

# nik filters
alias nik-color='wine /home/raja/.wine/drive_c/Program\ Files/Google/Nik\ Collection/Color\ Efex\ Pro\ 4/Color\ Efex\ Pro\ 4.exe'

alias nik-bw='wine /home/raja/.wine/drive_c/Program\ Files/Google/Nik\ Collection/Silver\ Efex\ Pro\ 2/Silver\ Efex\ Pro\ 2'

alias nik-sharp='wine /home/raja/.wine/drive_c/Program\ Files/Google/Nik\ Collection/Sharpener\ Pro\ 3/Sharpener\ Pro\ 3\ \(64-Bit\)/SHP3OS.exe'

alias nik-analog='wine /home/raja/.wine/drive_c/Program\ Files/Google/Nik\ Collection/Analog\ Efex\ Pro\ 2/Analog\ Efex\ Pro\ 2'

alias nik-hdr='wine /home/raja/.wine/drive_c/Program\ Files/Google/Nik\ Collection/HDR\ Efex\ Pro\ 2/HDR\ Efex\ Pro\ 2'

alias nik-noise='wine /home/raja/.wine/drive_c/Program\ Files/Google/Nik\ Collection/Dfine\ 2/Dfine\ 2\ \(64-Bit\)/Dfine2.exe'

# Bash history - https://github.com/adder46/hstr-rs
alias hh=hstr-rs

# restic backup
alias home-backup='restic -r /media/raja/Raja_laptop_bkp/home_backup --exclude-file=/home/raja/.config/restic_backups/home_backup_excludes.txt --verbose backup /home/raja'
